AWS_REGION=us-east-1
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cltv15jmj0n4lmn015vs8bheo
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
GRPC_CLIENT_URL_PATH=localhost:9090
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
LOG_LEVEL=info
LOG_REQUEST=false
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PINO_PRETTY=false
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=shop
RABBITMQ_URLS=amqp://user:password@localhost:5672
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=Shop